VITE_CLERK_PUBLISHABLE_KEY=pk_test_dW5pdGVkLWdob3VsLTU1LmNsZXJrLmFjY291bnRzLmRldiQ
PG_USER=tsdbadmin
PG_HOST=g68xumk929.t8wa87ysw8.tsdb.cloud.timescale.com
PG_DATABASE=tsdb
PG_PASSWORD=orw95uqasybm4yjn 
PG_PORT=31732